{
    "server" : {
        "port": 5501,
        "logs": true,
        "debug": false,
        "throttle": 1001,
        "readtimeoutsec": 21
    },
    "layers": [
        {
            "name": "counties",
            "data": {
                "dir": "/home/engelsjk/Projects/Boundaries/2019/counties/items",
                "ext": ".geojson",
                "id": "GEOID"
            },
            "database": {
                "filepath": "counties.db",
                "index": "counties"
            },
            "endpoint": "counties",
            "zoomlimit": 6
        }
    ]
}